include "std.console.msg"
include "std.time.wait"
include "std.logger.info"
include "std.logger.notice"
include "std.logger.warn"
include "std.logger.error"

const name = "user"
const string = f"Hello, {name}!"

forever {
    std.console.msg(string, "Welcome to void!")
    std.time.wait(500)
    std.logger.info("void currently supports: infinite loops, f-strings, and initializing variables.")
    std.logger.notice("These are only the built-in features. You can get more features using libraries.")
    std.logger.warn("Here is an example of a warn log message.")
    std.logger.error("And here is an example of a error log message.")
    break
}